font_family JetBrainsMono Nerd Font
font_size 11.5

window_margin_width 16
shell_integration no-cursor

cursor_shape block
cursor_blink_interval 0

# The basic colors
foreground              #C6D0F5
background              #220846
selection_foreground    #292C3C 	
selection_background    #C6D0F5

# Cursor colors
cursor                  #C6D0F5
cursor_text_color       #292C3C

# URL underline color when hovering with mouse
url_color               #C6D0F5

# Kitty window border colors
active_border_color     #BABBF1
inactive_border_color   #737994
bell_border_color       #E5C890

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #232634
active_tab_background   #CA9EE6
inactive_tab_foreground #C6D0F5
inactive_tab_background #292C3C
tab_bar_background      #232634

# Colors for marks (marked text in the terminal)
mark1_foreground #303446
mark1_background #BABBF1
mark2_foreground #303446
mark2_background #CA9EE6
mark3_foreground #303446
mark3_background #85C1DC

# The 16 terminal colors

# black
color0 #51576D
color8 #626880

# red
color1 #E78284
color9 #E78284

# green
color2  #A6D189
color10 #A6D189

# yellow
color3  #E5C890
color11 #E5C890

# blue
color4  #8CAAEE
color12 #8CAAEE

# magenta
color5  #F4B8E4
color13 #F4B8E4

# cyan
color6  #85C1DC
color14 #85C1DC

# white
color7  #B5BFE2
color15 #A5ADCE
