[colors]
; colours for polybar
; bg = #292C3C
bg = #220846
fg = #C6D0F5
green = #a6d189
yellow = #e5c890
orange = #ef9f76
red = #e78284

[bar/main]
monitor = ${env:MONITOR:eDP1}
monitor-exact = false
override-redirect = true
fixed-center = true
bottom = false
width = 98.5%
height = 30
offset-x = 10
offset-y = 10
background = ${colors.bg}
foreground = ${colors.fg}

wm-restack = i3

font-0 = JetBrainsMono Nerd Font:size=10;2

tray-position = right
tray-detached = false
tray-background = ${colors.bg}

radius = 4

line-size = 1

modules-left = i3 xwindow
modules-right = sepl pulseaudio sepc mic sepc backlight sepc network sepc battery sepc date sepr

enable-ipc = true

[bar/secondary]
monitor = ${env:MONITOR:DP1}
monitor-exact = false
override-redirect = true
fixed-center = true
bottom = false
width = 99%
height = 30
offset-x = 10
offset-y = 10
background = ${colors.bg}
foreground = ${colors.fg}

wm-restack = i3

font-0 = JetBrainsMono Nerd Font:size=10;2

tray-position = none 

radius = 4

line-size = 1

modules-left = i3 xwindow
modules-right = sepl pulseaudio sepc mic sepc backlight sepc network sepc battery sepc date sepr

enable-ipc = true

[module/sepc]
type = custom/text
content = ][
content-foreground = #414559

[module/sepl]
type = custom/text
content = [
content-foreground = #414559

[module/sepr]
type = custom/text
content = "] "
content-foreground = #414559

[module/i3]
type = internal/i3
pin-workspaces = true
index-sort = true

enable-click = true
enable-scroll = true
reverse-scroll = false
wrapping-scroll = false

format = <label-state>
label-focused-underline = ${colors.fg}

label-separator = "  "

[module/xwindow]
type = internal/xwindow
format-padding = 2
label-maxlen = 40

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
label-volume = 墳 %percentage%%
label-muted = 婢 Muted
format-muted-foreground = ${colors.red}

[module/mic]
type = custom/script
interval = 1
exec = bash ~/.local/bin/mic-vol.sh show-vol
click-left = bash ~/.local/bin/mic-vol.sh mute-vol

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = false
label = 盛 %percentage%%
format-foreground = ${colors.yellow}

[module/network]
type = internal/network
interface = wlan0
interface-type = wireless
interval = 1.0
label-connected = 直 %local_ip%
format-connected-foreground = ${colors.green}
label-disconnected = 睊 Disconnected
format-disconnected-foreground = ${colors.red}

[module/battery]
type = internal/battery
full-at = 100
low-at = 10
battery = BAT0
adapter = AC
poll-interval = 5
label-full =  %percentage%%
format-full-foreground = ${colors.green}
label-charging =  %percentage%%
format-charging-foreground = ${colors.yellow}
label-discharging =  %percentage%%
format-discharging-foreground = ${colors.orange}
label-low =  %percentage%%
format-low-foreground = ${colors.red}

[module/date]
type = internal/date
interval = 1.0
date =  %H:%M %a, %d %b %Y
